#! /user/bin/env python
# -*- utf-8 -*-

"""
发布订阅模型,有一个发布消息的服务端,有若干接收端,
接收端只关注感兴趣的事件.在编程模型中早被大量应用,
如消息推送等,在发布/订阅模式中的组件是松散耦合的,
发布端不需要关心订阅端,就像一个广播电台一样,接收端就像收音机.
所以发布端发布过的消息如果在订阅之前是没办法获取的.
"""
